<.header>
  New User
</.header>


<.simple_form
  :let={f}
  for={@changeset}
  phx-change="validate"
  action={~p"/users"}>

  <%= if @changeset.action do %>
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
        <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <.input field={f[:name]} label="Name" />
  <.input field={f[:username]} label="Username" />
  <.input field={f[:password]} type="password" label="Password" />

  <:actions>
    <.button>Save</.button>
  </:actions>

</.simple_form>
